# playwright-hybrid-framework

./: .gitignore  LICENSE  README.md  milestones.json  pom.xml
.github/features/: first-test.md  project-setup.md
.github/issues/: v0.0.0-project-setup.md  v0.1.0-first-test-implementation.md
.github/releases/release/: v0.0.0.md  v0.1.0.md
.github/workflows/: feature-pr.yml  main-ci.yml  release-pr.yml
scripts/: feature-pr.sh  issues.sh  milestones.sh  pom-validator.sh  release-pr.sh
src/test/java/tests/: TC_001.java  package-info.java
