<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qa.playwright</groupId>
	<artifactId>playwright-hybrid-framework</artifactId>
	<version>0.1.0</version>

	<name>Playwright Hybrid Framework</name>

	<description>A Java-based hybrid test automation framework using Java, Playwright, TestNG,
		Allure TestNG, Log4j2.</description>

	<properties>
		<!-- Java -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>

		<!-- Dependency Versions -->
		<playwright.version>1.59.0</playwright.version>
		<testng.version>7.12.0</testng.version>

		<!-- Plugin Versions -->
		<maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
		<maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
	</properties>

	<dependencies>

		<!-- Playwright -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

			<!-- Maven Clean Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>